PORT = 5000
DB_URI = mongodb+srv://abdulhayevbahromjon2002:edify@cluster0.qauxg.mongodb.net/
BCRYPT_SALT = 32
JWT_SECRET_KEY = 82j3fh38$9209j2w92$h90kw@298s9

IMAGE_BB_API_KEY= 7071c1bc7d7c61f7e9fa65dea197d025
IMAGE_BB_API_URL=  https://api.imgbb.com/1/upload